env COOKIE_KEY1;
env COOKIE_KEY2;
env DATABASE_URL;
env REDIS_HOST;
env REDIS_PORT;
env REDIS_PASS;
env GITHUB_CLIENT_ID;
env GITHUB_CLIENT_SECRET;
env GITHUB_CALLBACK_URL;
env LOG_ENTRIES_TOKEN;
env SENTRY_DSN;
