server {
  listen 80;
  server_name _;
  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;
  passenger_sticky_sessions on;
  passenger_startup_file /home/app/webapp/build/server.js;
  passenger_app_type node;
}
